LEARN_BASE_URL=https://somedomain.com/learn
LEARN_API_URL=${LEARN_BASE_URL}/api/public
LEARN_CLIENT_ID=
LEARN_CLIENT_SECRET=
LEARN_COURSE_ID=
DRUPAL_BASE_URL=https://somedomain.com/drupal
DRUPAL_API_URL=${DRUPAL_BASE_URL}/jsonapi
DRUPAL_USERNAME=
DRUPAL_PASSWORD=